{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true // This can help ignore type checking for declaration files
  },
  "include": ["src/**/*", "src/tests/**/*"],
  "exclude": ["node_modules", "dist"]
}